[00:11.12] Once upon a time you dressed so fine
[00:13.55] Threw the bums a dime in your prime
[00:16.16] Didn't you?
[00:21.66] 
[00:20.91] People call, say, "Beware doll, you're bound to fall"
[00:24.35] You thought they were all
[00:26.95] Kidding' you?
[00:33.45] 
[00:31.03] You used to laugh about
[00:36.19] Everybody that was hangin' out
[00:40.34] Now you don't talk so loud
[00:44.59] Now you don't seem so proud
[00:49.22] About having to be scrounging
[00:52.14] Your next meal
[00:59.14] 
[00:58.28] How does it feel?
[01:02.15] How does it feel?
[01:06.73] To be without a home?
[01:10.63] Like a complete unknown?
[01:16.68] Like a rolling stone?
[01:27.18] 
[01:26.55] Ah, you've gone to the finest school
[01:28.15] All right, Miss Lonely
[01:29.17] But you know you only used to get
[01:30.72] Juiced in it
[01:36.72] 
[01:35.11] Nobody's ever taught you how to live out on the street
[01:38.21] And now you're gonna have to get
[01:40.34] Used to it
[01:45.34] 
[01:45.46] You say you never compromise
[01:48.92] With the mystery tramp but now you realise
[01:54.52] He's not selling any alibis
[01:58.33] As you stare into the vacuum of his eyes
[02:03.31] And say
[02:04.47] "Do you want to make a deal?"
[02:18.97] 
[02:12.02] How does it feel?
[02:16.13] How does it feel?
[02:21.03] To be on your own?
[02:25.48] With no direction home?
[02:30.55] A complete unknown?
[02:35.09] Like a rolling stone?
[02:45.59] 
[02:44.64] Ah, you never turned around to see the frowns
[02:46.59] On the jugglers and the clowns when they all did
[02:49.67] Tricks for you
[02:56.67] 
[02:53.68] Never understood that it ain't no good
[02:55.78] You shouldn't let other people
[02:57.90] Get your kicks for you
[03:08.90] 
[03:01.93] You used to ride on the chrome horse with your diplomat
[03:07.87] Who carried on his shoulder a Siamese cat
[03:12.66] Ain't it hard when you discover that?
[03:17.36] He really wasn't where it's at
[03:23.41] After he took from you everything he could steal?
[03:47.91] 
[03:30.74] How does it feel?
[03:34.72] How does it feel?
[03:39.37] To have on your own?
[03:44.31] With no direction home?
[03:49.15] Like a complete unknown?
[03:53.98] Like a rolling stone?
[04:04.48] 
[04:02.23] Ah, princess on the steeple and all the
[04:05.89] Pretty people they're all drinkin', thinkin' that they
[04:09.05] Got it made
[04:14.55] 
[04:12.76] Exchanging all precious gifts
[04:16.41] But you'd better take your diamond ring
[04:18.29] You'd better pawn it, babe
[04:31.29] 
[04:21.37] You used to be so amused
[04:27.09] At Napoleon in rags
[04:29.81] And the language that he used
[04:32.00] Go to him now, he calls you
[04:34.22] You can't refuse
[04:42.22] 
[04:36.19] When you ain't got nothin'
[04:38.96] You got nothin' to lose
[04:41.12] You're invisible now, you got no secrets
[04:44.33] To conceal
[04:49.33] 
[04:49.55] How does it feel?
[04:53.00] Ah, how does it feel?
[04:58.31] To be on your own?
[05:02.94] With no direction home?
[05:07.80] Like a complete unknown?
[05:12.64] Like a rolling stone?