[00:10.88] Once upon a time you dressed so fine
[00:13.27] Threw the bums a dime in your prime
[00:16.65] Didn't you?
[00:22.15] 
[00:20.80] People call, say, "Beware doll, you're bound to fall"
[00:24.03] You thought they were all
[00:26.74] Kidding' you?
[00:33.24] 
[00:31.56] You used to laugh about
[00:36.29] Everybody that was hangin' out
[00:40.98] Now you don't talk so loud
[00:45.60] Now you don't seem so proud
[00:50.09] About having to be scrounging
[00:54.06] Your next meal
[01:01.06] 
[00:57.44] How does it feel?
[01:04.09] How does it feel?
[01:08.69] To be without a home?
[01:13.43] Like a complete unknown?
[01:18.40] Like a rolling stone?
[01:28.90] 
[01:32.06] Ah, you've gone to the finest school
[01:35.19] All right, Miss Lonely
[01:36.67] But you know you only used to get
[01:39.19] Juiced in it
[01:45.19] 
[01:42.74] Nobody's ever taught you how to live out on the street
[01:46.00] And now you're gonna have to get
[01:49.21] Used to it
[01:54.21] 
[01:54.89] You say you never compromise
[01:58.71] With the mystery tramp but now you realise
[02:03.52] He's not selling any alibis
[02:08.30] As you stare into the vacuum of his eyes
[02:13.23] And say
[02:14.45] "Do you want to make a deal?"
[02:28.95] 
[02:22.00] How does it feel?
[02:27.13] How does it feel?
[02:31.93] To be on your own?
[02:36.55] With no direction home?
[02:41.63] A complete unknown?
[02:46.56] Like a rolling stone?
[02:57.06] 
[03:00.10] Ah, you never turned around to see the frowns
[03:04.19] On the jugglers and the clowns when they all did
[03:07.35] Tricks for you
[03:14.35] 
[03:11.08] Never understood that it ain't no good
[03:13.69] You shouldn't let other people
[03:15.85] Get your kicks for you
[03:26.85] 
[03:20.04] You used to ride on the chrome horse with your diplomat
[03:26.84] Who carried on his shoulder a Siamese cat
[03:31.74] Ain't it hard when you discover that?
[03:36.64] He really wasn't where it's at
[03:41.58] After he took from you everything he could steal?
[04:06.08] 
[03:50.44] How does it feel?
[03:55.41] How does it feel?
[04:00.17] To have on your own?
[04:04.82] With no direction home?
[04:09.72] Like a complete unknown?
[04:14.94] Like a rolling stone?
[04:25.44] 
[04:28.36] Ah, princess on the steeple and all the
[04:31.97] Pretty people they're all drinkin', thinkin' that they
[04:35.59] Got it made
[04:41.09] 
[04:39.48] Exchanging all precious gifts
[04:42.12] But you'd better take your diamond ring
[04:44.72] You'd better pawn it, babe
[04:57.72] 
[04:50.09] You used to be so amused
[04:54.98] At Napoleon in rags
[04:56.91] And the language that he used
[04:59.80] Go to him now, he calls you
[05:01.86] You can't refuse
[05:09.86] 
[05:04.63] When you ain't got nothin'
[05:06.56] You got nothin' to lose
[05:09.92] You're invisible now, you got no secrets
[05:13.75] To conceal
[05:18.75] 
[05:18.25] How does it feel?
[05:22.98] Ah, how does it feel?
[05:28.07] To be on your own?
[05:32.66] With no direction home?
[05:37.87] Like a complete unknown?
[05:42.96] Like a rolling stone?