[00:13.66] You know I'm living like a rolling stone
[00:17.05] But don't feel for me
[00:20.41] You know I'm in my zone
[00:23.87] So don't speak to me
[00:26.92] And in my mind I just feel so alone
[00:39.09] Just release me
[00:46.59] 
[00:40.93] Feeling like I got money
[00:41.92] Know I'm just nigga rich
[00:43.67] Even if she fuck me
[00:45.39] I still know life a bitch
[00:47.00] Bought a nightmare, sold a dream
[00:48.71] Happiness went upstream
[00:50.22] Blame myself, I had no control
[00:52.12] Now I'm living with no soul
[00:54.20] I'm on a road that never ends
[00:55.59] Don't know opposite of sin
[00:56.96] Some people say I think too much
[00:58.66] I don't think they think enough
[01:00.34] Time rough but it got rougher
[01:02.01] Weight heavier up on my shoulders
[01:03.77] Living crooked 'til it's over
[01:05.41] Can't be straight, can't be sober
[01:07.12] Thought process so immature
[01:08.84] Can't make it up, up out the sewer
[01:10.54] Feeling like there's no hope
[01:12.21] Blaze dope, my mind float
[01:13.95] I love her, she love me
[01:15.68] Love ain't enough with no bucks
[01:17.23] Fucked up, that's the way it is
[01:18.96] I don't know who I should trust
[01:20.85] Riding around with the windows up
[01:22.39] Smoking like it's ten of us
[01:23.62] Just me in the back seat
[01:25.56] With the driver bumping them Isleys
[01:27.37] I'm walking on this long road
[01:31.55] Will I come back?
[01:32.66] Homie, I don't even really know
[01:48.16] 
[01:34.20] You know I'm living like a rolling stone
[01:37.67] But don't feel for me
[01:39.93] You know I'm in my zone
[01:43.60] So don't speak to me
[01:47.47] And in my mind I just feel so alone
[01:59.55] Just release me
[02:07.05] 
[02:01.62] Feeling like I'm not alive
[02:03.50] But I know I'm not dead
[02:04.35] Living lies but can't hide
[02:06.01] Deep inside, the truth dies
[02:07.97] Bought hope, can't get change
[02:09.51] Lost my brain, going insane
[02:11.26] Self-medicate is how I cope
[02:12.79] Leave my body, soul go afloat
[02:14.69] On a roll that never ends
[02:16.07] Don't know where I should begin
[02:17.70] Feeling trapped, no looking back
[02:19.44] Head first in that deep end
[02:21.31] Living like a rolling stone
[02:22.71] When I die, I leave alone
[02:24.48] Getting high, I feel low
[02:26.10] But we all know life goes on
[02:40.10] 
[02:28.65] You know I'm living like a rolling stone
[02:31.35] But don't feel for me
[02:34.05] You know I'm in my zone
[02:38.25] So don't speak to me
[02:40.99] And in my mind I just feel so alone
[02:53.52] Just re-
[02:57.52] 
[02:54.72] All that I know
[02:58.33] All that I know is to feel your shame
[03:08.38] 'Cause you can't let go
[03:10.63] 'Cause you can't let go, you drive me insane
[03:21.90] But will I ever find my way?
[03:26.32] Or go back to the beginning
[03:33.03] There's a thing that I know for sure