[00:07.13] Don't touch me. now
[00:10.80] I'm gonna tell'em who we are
[00:24.80] 
[00:12.62] Well, we're big rock singers, we got golden fingers
[00:16.23] And we're loved everywhere we go (that sounds like us)
[00:43.23] 
[00:19.84] We sing about beauty and we sing about truth
[00:23.44] At ten million dollars a show (yeah right)
[00:44.44] 
[00:27.01] We take all kinds of pills that give us all kind of thrills
[00:30.76] But the thrill we've never known
[00:46.76] 
[00:33.48] Is the thrill that it gets you when you get your picture on
[00:37.97] The cover of the Rolling Stone
[00:52.97] 
[00:41.59] CHORUS:
[00:42.47] (Rolling Stone) Gonna see my picture on the cover
[00:46.05] (Stone) Gonna buy five copies for my mother
[00:48.78] (Stone) Gonna see my smiling face on
[00:52.34] The cover of the Rolling Stone
[01:07.34] 
[00:57.82] That sounds like a very very good idea
[01:16.82] 
[01:01.42] I got a freaky old lady named Cocaine Katie
[01:05.08] Who embroiders all my jeans
[01:18.58] 
[01:07.77] I got my poor old gray haired daddy... driving my limousine
[01:37.27] 
[01:14.94] Now It's all designed to blow our mind
[01:20.46] But our minds won't really be blown
[01:37.96] 
[01:22.25] Like the blow that it gets you when you gettin' your picture on
[01:26.74] The cover of the Rolling Stone
[01:41.74] 
[01:29.40] CHORUS
[01:32.40] 
[01:43.86] Hey I know how- Rock and Roll
[01:58.36] 
[02:00.11] We got a lot of little teenage, blue eyes groupies
[02:03.77] Who do anything we say
[02:14.77] 
[02:07.33] We got a genuine Indian Guru
[02:10.98] He's teaching us a better way
[02:25.48] 
[02:14.51] We got all the friends that money can buy
[02:18.14] So we never have to be alone
[02:32.14] 
[02:21.72] And we keep getting richer but we can't get our picture
[02:25.41] On the cover of the Rolling Stone
[02:41.91] 
[02:29.06] CHORUS
[02:32.06] 
[02:47.06] I don't know why we ain't on the cover, baby!
[02:49.75] Ah we're beautiful fellas!
[02:53.31] I ain't kiddin' you man, we'd make a beautiful cover
[02:58.77] I mean, I can see it right now--we be up front,
[03:04.22] Oh, we be smilin'...Beautiful!