[00:06.16] This song is called
[00:07.97] Drown
[00:10.47] 
[01:06.35] Good morning, day
[01:09.61] I'm sorry I'm not there
[01:12.88] But all my favorite friends
[01:16.02] Vanished in the air
[01:25.52] 
[01:19.03] It's hard to fly
[01:22.04] When you can't even run
[01:25.04] Once I had this world
[01:28.02] But now I've got no one
[01:39.52] 
[01:31.85] If I needed someone to control me
[01:34.78] If I needed someone to hold me down
[01:38.03] I would change my direction
[01:41.06] And save myself before I
[01:53.06] 
[01:44.06] If I needed someone to control me
[01:47.30] If I needed someone to push me around
[01:50.43] I would change my direction
[01:53.57] And save myself before I drown
[02:02.48] Drown
[02:04.98] 
[02:09.26] Good morning, day
[02:12.27] I'm sorry you're not here
[02:15.40] But all those times before
[02:18.48] Were never this unclear
[02:29.98] 
[02:21.73] It's hard to walk
[02:24.41] When you can't even crawl
[02:27.87] Once I had this world
[02:30.65] But now I've lost it all
[02:42.65] 
[02:34.32] If I needed someone to control me
[02:37.31] If I needed someone to hold me down
[02:40.95] I would change my direction
[02:43.81] And save myself before I
[02:55.81] 
[02:46.88] If I needed someone to control me
[02:49.81] If I needed someone to push me around
[02:53.36] I would change my direction
[02:56.09] And save myself before I drown
[03:11.09] 
[03:01.49] Rolling faster than I'm breathing
[03:07.77] Rolling faster than I'm breathing
[03:13.60] Rolling faster than I'm breathing
[03:30.10] 
[03:34.13] If I needed someone to control me
[03:37.12] If I needed someone to hold me down
[03:40.41] I would change my direction
[03:43.38] And save myself before I
[03:55.38] 
[03:46.10] If I needed someone to control me
[03:49.35] If I needed someone to push me around
[03:52.86] I would change my direction
[03:55.56] And save myself