[00:02.72] Ooh, ooooh, RedOne
[00:12.02] Oh, Pixie
[00:16.52] 
[00:16.38] My heart is bouncing like a hip-hop beat
[00:20.17] Boy, this is half the drama you're causing me
[00:22.94] But I can't decide if it's good or bad for me
[00:28.76] For me, yea, yeah
[00:37.26] 
[00:31.35] You say the ride was looking deep in my eyes
[00:35.24] You give me pleasure 'cause I constantly smile
[00:38.20] But I can't decide if it's good or bad for me
[00:43.76] For me, yea, yeah
[00:52.26] 
[00:45.81] But there's one thing
[00:47.37] That you should know about me hey
[01:03.87] 
[00:50.43] I'm not a hit you play, a one-hit wonder Stone
[00:54.38] I need a stand-up guy, don't want no rolling stone
[00:57.91] I'm not a city you visit, when you're out on tour
[01:01.94] I need a stand-up guy, don't want no rolling stone
[01:05.42] Rolling stone, rolling stone
[01:07.21] Rolling stone, rolling stone
[01:09.07] Rolling stone, no rolling stone
[01:12.86] Rolling stone, rolling stone
[01:14.85] Rolling stone, rolling stone
[01:16.51] Rolling stone, no rolling stone
[01:32.01] 
[01:24.57] You got all my girlfriends are all on your side
[01:28.12] They say go keep your cool and give me the try
[01:31.19] But I can't decide if it's good or bad for me
[01:36.83] For me, yea, yeah
[01:45.33] 
[01:39.62] You keep on jumping in and out of my life
[01:43.37] And every time it's such a beautiful ride
[01:46.29] But I can't decide if it's good or bad for me
[01:52.00] For me, yea, yeah
[02:00.50] 
[01:54.01] But there's one thing
[01:55.42] That you should know about me hey
[02:11.92] 
[01:58.52] I'm not a hit you play, a one-hit wonder Stone
[02:02.20] I need a stand-up guy, don't want no rolling stone
[02:06.19] I'm not a city you visit, when you're out on tour
[02:09.97] I need a stand-up guy, don't want no rolling stone
[02:13.47] Rolling stone, rolling stone
[02:15.14] Rolling stone, rolling stone
[02:16.91] Rolling stone, no rolling stone
[02:20.87] Rolling stone, rolling stone
[02:22.61] Rolling stone, rolling stone
[02:24.52] Rolling stone, no rolling stone
[02:40.02] 
[02:28.34] Nah, nah, nanah
[02:30.34] Nah, nah, nanah
[02:32.21] Nah, nah, nanah
[02:33.95] Nah, nah, nanah
[02:41.45] 
[02:36.18] Nananah, nah, nah
[02:37.93] Nananah, nah, nah
[02:39.86] Nananah, nah, nah
[02:41.66] Nananah, nah, nah
[02:50.16] 
[02:43.69] Nah, nah, nanah
[02:45.42] Nah, nah, nanah
[02:47.36] Nah, nah, nanah
[02:49.27] Nah, nah, nanah
[02:56.77] 
[02:51.55] Nananah, nah, nah
[02:53.06] Nananah, nah, nah
[02:54.90] Nananah, nah, nah
[02:56.87] Nananah, nah, nah
[02:57.73] Hey, hey
[03:01.73] 
[02:58.30] But there's one thing
[02:59.47] That you should know about me hey
[03:15.97] 
[03:02.85] I'm not a hit you play, a one-hit wonder Stone
[03:06.42] I need a stand-up guy, don't want no rolling stone
[03:10.30] I'm not a city you visit, when you're out on tour
[03:14.15] I need a stand-up guy, don't want no rolling stone
[03:17.61] Rolling stone, rolling stone
[03:19.57] Rolling stone, rolling stone
[03:21.31] Rolling stone, no rolling stone
[03:25.06] Rolling stone, rolling stone
[03:27.08] Rolling stone, rolling stone
[03:28.89] Rolling stone, no rolling stone
[03:44.39] 
[03:33.07] Yeah!