[01:57.87] It was the third of September
[02:01.68] That day I'll always remember, yes I will
[02:07.23] 'Cause that was the day, that my daddy died
[02:14.83] I never got a chance to see him
[02:19.18] Never heard nothin' but bad things about him
[02:23.16] Momma I'm depending on you, tell me the truth
[02:29.02] Momma just hung her head and said
[02:45.52] 
[02:31.37] "Papa was a rolling stone
[02:35.52] Wherever he laid his hat was his home
[02:38.86] And when he died, all he left us was alone"
[03:00.36] 
[02:46.90] Papa was a rolling stone
[02:50.47] Wherever he laid his hat was his home
[02:54.83] And when he died, all he left us was alone
[03:15.83] 
[03:33.66] Hey, Momma
[03:34.86] Is it true what they say that Papa never worked a day, in his life
[03:40.81] And Momma, there's some bad talk goin' round town
[03:44.29] That Papa had three outside children, and another wife
[03:51.03] Heard them talking 'bout Papa doing some storefront preachin'
[03:54.62] Talked about saving souls and all the time leeching
[03:58.37] Dealing in debt, stealing in the name of the law
[04:04.12] Momma hung her head and said
[04:18.12] 
[04:06.33] "Papa was a rolling stone,
[04:10.84] Wherever he laid his hat was his home
[04:14.13] And when he died, all he left us was alone"
[04:35.63] 
[04:22.10] Papa was a rolling stone, yeah, you know it
[04:26.69] Wherever he laid his hat was his home
[04:30.29] When he died, all he left us was alone
[04:41.07] Oh, yeah
[04:45.07] 
[04:56.96] Come on, tell me
[05:04.96] 
[05:00.43] Hey Momma
[05:02.04] I heard Papa called himself a jack of all trades
[05:05.95] Tell me is that what sent Papa to an early grave?
[05:10.02] Folks say Papa would beg, borrow, steal
[05:13.37] To pay his bills
[05:17.98] Folks say Papa never was much on thinking
[05:21.70] Spent most of his time chasing women and drinking
[05:25.64] Momma I'm depending on you, tell me the truth
[05:48.14] 
[05:33.50] Papa was a rolling stone
[05:37.67] Wherever he laid his hat was his home
[05:41.46] When he died, all he left us was alone
[05:48.67] You know it
[05:54.17] 
[05:49.57] Papa was a rolling stone
[05:53.53] Wherever he laid his hat was his home
[05:57.00] When he died, all he left us was alone
[06:16.00] 
[06:05.23] Papa was a rolling stone, yeah, you know it
[06:09.40] Wherever he laid his hat was his home
[06:12.82] And when he died, all he left us was alone
[06:18.43] Yeah, you know I'ma chew on this
[06:34.43] 
[06:21.14] Papa was a rolling stone, you hear me?
[06:25.34] Wherever he laid his hat was his home
[06:28.91] And when he died, all he left us was alone
[06:34.27] (Nothing but bad things things to pad in)
[06:36.99] Papa was a rolling stone